2024-07-10 09:20:13.133907
3
Ann
Ann
Eliza
Young
09 30 1817
555-555-5555

wifeno1@gmail.com

True
False
50 N Wells St



Nauvoo

Illinois


https://lcr.churchofjesuschrist.org/records/member-profile/helen-kimball/edit
Fanny
Fanny
Warn
Stenhouse
09 30 1817
555-555-5555

fanfan17@gmail.com

False
True
60 N Wells St



Nauvoo

Illinois

https://ysaprofiles.org/individual/fannie-alger/edit

Helmuth
Helmuth
Gunther Guddat
Hubener

555-555-5555



False
True
50 N W Temple St



Salt Lake City

Utah

https://ysaprofiles.org/individual/jane-james/edit
